[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sean.wang\esp\PK200_LCD_ESP-IDF\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/sean.wang/esp/PK200_LCD_ESP-IDF/build/partition_table/partition-table.bin C:/Users/sean.wang/esp/PK200_LCD_ESP-IDF/build/PK200_LCD_ESP_IDF.bin"
PK200_LCD_ESP_IDF.bin binary size 0x333890 bytes. Smallest app partition is 0xf00000 bytes. 0xbcc770 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\sean.wang\esp\PK200_LCD_ESP-IDF\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/sean.wang/esp/PK200_LCD_ESP-IDF/build/bootloader/bootloader.bin"
Bootloader binary size 0x5470 bytes. 0x2b90 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/sean.wang/esp/PK200_LCD_ESP-IDF/build -P C:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 PK200_LCD_ESP_IDF.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f0:9e:9e:10:2e:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00343fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21616 bytes to 14168...
Writing at 0x00000000... (100 %)
Wrote 21616 bytes (14168 compressed) at 0x00000000 in 0.4 seconds (effective 463.6 kbit/s)...
Hash of data verified.
Compressed 3356816 bytes to 758277...
Writing at 0x00010000... (2 %)
Writing at 0x00028423... (4 %)
Writing at 0x00054701... (6 %)
Writing at 0x000981d4... (8 %)
Writing at 0x000b9105... (10 %)
Writing at 0x000d8abe... (12 %)
Writing at 0x000f0f48... (14 %)
Writing at 0x00109b9e... (17 %)
Writing at 0x001206c8... (19 %)
Writing at 0x00136286... (21 %)
Writing at 0x00165176... (23 %)
Writing at 0x001ad5c3... (25 %)
Writing at 0x001dcc18... (27 %)
Writing at 0x001fbf81... (29 %)
Writing at 0x00221ba6... (31 %)
Writing at 0x00234575... (34 %)
Writing at 0x0023e825... (36 %)
Writing at 0x00244a3c... (38 %)
Writing at 0x0025e3ea... (40 %)
Writing at 0x002706bf... (42 %)
Writing at 0x00277913... (44 %)
Writing at 0x002803e6... (46 %)
Writing at 0x0028aea3... (48 %)
Writing at 0x002958f5... (51 %)
Writing at 0x002a1502... (53 %)
Writing at 0x002adcf0... (55 %)
Writing at 0x002bc0d3... (57 %)
Writing at 0x002c9d51... (59 %)
Writing at 0x002dac0d... (61 %)
Writing at 0x002e32f4... (63 %)
Writing at 0x002e8a4c... (65 %)
Writing at 0x002eebf2... (68 %)
Writing at 0x002f3f7a... (70 %)
Writing at 0x002f9237... (72 %)
Writing at 0x002fe106... (74 %)
Writing at 0x00302f1b... (76 %)
Writing at 0x00307f3d... (78 %)
Writing at 0x0030cf6e... (80 %)
Writing at 0x00312439... (82 %)
Writing at 0x00318dcd... (85 %)
Writing at 0x0031e767... (87 %)
Writing at 0x00323de1... (89 %)
Writing at 0x0032c707... (91 %)
Writing at 0x00331d92... (93 %)
Writing at 0x00336b9a... (95 %)
Writing at 0x0033c155... (97 %)
Writing at 0x00341b34... (100 %)
Wrote 3356816 bytes (758277 compressed) at 0x00010000 in 21.9 seconds (effective 1225.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 121...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (121 compressed) at 0x00008000 in 0.0 seconds (effective 501.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
